{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run stop & fis3 server start & cross-env NODE_ENV=development fis3 release -wL",
    "stop": "fis3 server stop & fis3 server clean",
    "clean": "rimraf dist",
    "build": "npm run clean && fis3 release prod && rimraf dist/js/vendor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "cross-env": "^5.0.1",
    "fis-parser-import": "^0.2.0",
    "fis-parser-jdists": "^2.0.17",
    "fis-parser-less-2.x": "^0.1.4",
    "fis3": "^3.4.32",
    "fis3-deploy-skip-packed": "^0.0.5",
    "fis3-hook-amd": "^0.2.0",
    "fis3-hook-commonjs": "^0.1.26",
    "fis3-hook-relative": "^2.0.0",
    "fis3-optimizer-imagemin": "^1.0.1",
    "fis3-packager-deps-pack": "^0.1.2",
    "fis3-parser-es3ify": "^1.0.0",
    "fis3-parser-es6": "^1.0.5",
    "fis3-parser-less-2.5.x": "^1.0.3",
    "fis3-postpackager-loader": "^2.1.4",
    "fis3-postpackager-loader-extra": "^1.0.0",
    "fis3-postprocessor-autoprefixer-latest": "^1.0.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "invariant": "^2.2.2"
  }
}
